{
  "name": "aoc-ts",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/aoc-ts/${localWorkspaceFolder},type=bind,consistency=cached",
  "workspaceFolder": "/aoc-ts/${localWorkspaceFolder}",
  "extensions": [
    "dbaeumer.vscode-eslint"
  ]
}
